[supervisord]
nodaemon=false

[program:Xvfb]
priority=100
command=/usr/bin/Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true

[program:x11vnc]
priority=300
command=/usr/bin/x11vnc -passwd "%(ENV_VNC_PASSWD)s" -display :0 -xkb -noxrecord -noxfixes -noxdamage -wait 5 -shared
autorestart=true

[program:dwm]
priority=400
command=/usr/local/bin/dwm
autorestart=true
environment=DISPLAY=":0",HOME="home/alpine"

[program:novnc]
priority=500
command=/home/alpine/novnc/utils/launch.sh --vnc localhost:5900 --listen $PORT
autorestart=true

[program:firefox]
priority=600
command=/usr/bin/firefox --display :0 -no-remote -P default  -new-window "%(ENV_HOMEPAGE)s" 2 > /dev/null
autorestart=true